<!DOCTYPE html>
<html>
<head>
	<title>BERT vs MATTHIJS - Foosbal score</title>
	<style>
		body {
			text-align: center;
			font-size: 20px;
			font-family: sans-serif;
			padding: 0;
			margin: 0;
		}
		body:before {
			content: "";
			display: block;
			position: absolute;
			width: 100vw;
			height: 100vw;
			top: 0;
			left: 0;
			opacity: .3;
			background: url(http://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Fussball_Player.JPG/1280px-Fussball_Player.JPG) no-repeat top left;
			background-size: cover;
		}
		h1 { font-size: 10vw; font-family: serif; margin-bottom: 0; }
		.name,
		.points { display: block; }
		.points { font-size: 40vw; margin-bottom: -5vw; font-family: serif; }
		.score {
			float: left;
			width: 50%;
		}
	</style>
</head>
<body>

  <h1>Foosbal Score</h1>

  <div class="score bert">
    <span class="points">8</span>
    <span class="name">Bert</span>
  </div>
  
  <div class="score matthijs">
    <span class="points">7</span>
    <span class="name">Matthijs</span>
  </div>

</body>
</html>
